[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

lib_deps =
    adafruit/adafruit Neopixel
    https://github.com/jhpinder/piper-midi.git